# Mobile_automation_existing_framework

./: README.md  Testng.xml  bitbucket-pipelines.yml  makefile  pom.xml
src/main/java/apiCollection/: GetResponse.java  Payloads.java
src/main/java/config/: ApplicationConfigReader.java  ConfigProperties.java
src/main/java/general/: BaseTest.java  CapabilitiesGenerator.java  CommonFunctions.java  EnvGlobals.java  GenericFunctions.java  MainCall.java  WebDriverFactory.java  WebDriverWaits.java
src/main/java/pageobject/android/: LoginView.java  Scn1Page.java  Scn3Page.java
src/main/java/pageobject/iOS/: Login.java
src/main/java/testcases/: LoginTest.java  Scn1Test.java  Scn3Test.java  TestDemo.java
src/main/resources/: ApplicationConfig.properties
