








############################# For Database Connectivity ################

dbName=sonardb
#url ==  jdbc:postgresql://<database_host>:<port>/<database_name>
db = mysql
dbUrl=sonar-metrics.c87wxijx5ezi.us-east-1.rds.amazonaws.com
dbUserName=automation_user
dbPassword=kd2R:C)6BEfdAZ]}
#for mysql
dbPort = 3306



################################  API Credentials ##############333
baseUrl =base Url
userNameForAuthentication=user name
passwordForAuthentication=password
contentType=application/json


#***************For IOS  ******************#

#appPath = /Users/vd/Library/Developer/Xcode/DerivedData/Athan-eeufqfxankixpsgpkagpqtuyryaa/Build/Products/Debug-iphonesimulator/Athan.app
#automationName = XCUITest


#***************For Android RealDevice******************#

//automationName = UiAutomator2
//appPath = /APK/com.mobeta.android.demodslv-0.5.0-3_APKdot.com (2).apk
ENV=QA

#*****************Browser Stack************

platformName = Android
#platformVersion = 9.0
#deviceName =   Google Pixel 3
automationName = UiAutomator2
appPath = C:/Users/anas.sohail_ventured/Downloads/selendroid-test-app.apk

appActivity= app.activity
appPackage= app-package
appPackageValue = app-package-value




#####################3    For sending extent report in email ##################
SendEmailAfterExecution=false
From=vdautomationtesting@gmail.com
FromPassword=VDautomationtesting
To = {<"recipient1">,<"recipient2">}
ProjectDescription=Mobile Automation


######################### For Jira creation ############################

LogJIRA = False
JiraURL= jiraurl
JiraUsername =username
JiraPassword =pass
JiraProjectKey= TEST
JiraReporter= name
JiraLabel=Bug_Found_During_Mobile_Automation

#######################  Test Rail  #############################
LogTestRail = false
TestRailusername =naveen.zehra@venturedive.com
TestRailpassword =password
TestRailprojectid =32
TestRailToken =Basic aXFyYS5iaWJpQHZlbnR1cmVkaXZlLmNvbTpWRU5UVVJFRElWRV90ZXN0cmFpbDEyMw==
UpdateCase= ture
TemplateId = 14
TestRailurl=https://vdqa.testrail.io/
CreateCycle= True
CoverageFromTestRail=false
REPOSITORY_NAME=Testing


#########################  For CQM Sonar DB #######################3

#sonar
sonarurl= sonar-metrics.c87wxijx5ezi.us-east-1.rds.amazonaws.com
sonaruser = automation_user
sonarpwd  = kd2R:C)6BEfdAZ]}
sonarport = 3306

CoverageCount = 100

Project = Test-Mobile-Project
Platform=Android
BUILD_NUMBER = null
COMPONENT_ID = 0
GIT_COMMIT = null
GIT_BRANCH = null

#########################  Email #######################3

#SlackChannelURL=https://Slackurl
#GoogleSpaceURL=
#SendMessageTo=SlackChannel
#IsEnableMessageIntegration=false

SlackChannelURL=https://hooks.slack.com/services/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
GoogleSpaceURL=https://chat.googleapis.com/v1/spaces/AAAAkMBvqZE/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=wa2K4f5IhDyrKLKjeYNTb8Z7W2f_3MO3RncZcv81IFY%3D
IsEnableMessageIntegrationForGoogleSpace=true
IsEnableMessageIntegrationForSlack=true
